<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <title>reset_password</title>
    <style type="text/css">
        /* fonts */
        
        @font-face {
            font-family: 'Poppins-Regular';
            src: url('fonts/Poppins-Regular.eot');
            src: url('http://testground.me/edm/flavor/forgot-password/fonts/Poppins-Regular.eot?#iefix') format('embedded-opentype'), url('http://testground.me/edm/flavor/forgot-password/fonts/Poppins-Regular.woff2') format('woff2'), url('http://testground.me/edm/flavor/forgot-password/fonts/Poppins-Regular.woff') format('woff'), url('http://testground.me/edm/flavor/forgot-password/fonts/Poppins-Regular.ttf') format('truetype'), url('http://testground.me/edm/flavor/forgot-password/fonts/Poppins-Regular.svg#Poppins-Regular') format('svg');
            font-weight: 400;
            font-style: normal;
        }
        
        @font-face {
            font-family: 'Poppins-SemiBold';
            src: url('http://testground.me/edm/flavor/forgot-password/fonts/Poppins-SemiBold.eot');
            src: url('http://testground.me/edm/flavor/forgot-password/fonts/Poppins-SemiBold.eot?#iefix') format('embedded-opentype'), url('http://testground.me/edm/flavor/forgot-password/fonts/Poppins-SemiBold.woff2') format('woff2'), url('http://testground.me/edm/flavor/forgot-password/fonts/Poppins-SemiBold.woff') format('woff'), url('http://testground.me/edm/flavor/forgot-password/fonts/Poppins-SemiBold.ttf') format('truetype'), url('http://testground.me/edm/flavor/forgot-password/fonts/Poppins-SemiBold.svg#Poppins-SemiBold') format('svg');
            font-weight: 600;
            font-style: normal;
        }
        /* Client-specific Styles */
        
        #outlook a {
            padding: 0;
        }
        /* Force Outlook to provide a "view in browser" button. */
        
        body {
            margin: 0;
            padding: 0;
            width: 100% !important;
            -webkit-text-size-adjust: none;
        }
        /* Force Hotmail to display emails at full width */
        
        table td {
            border-collapse: collapse;
        }
        
        @media only screen and (max-width:640px) {
            img[class="img_scale"] {
                width: 100% !important;
                height: auto !important;
            }
            img[class="img_scale-50"] {
                width: 50% !important;
                height: auto !important;
            }
            table[class="pageSize"] {
                width: 100% !important;
                margin: auto;
            }
            table[class="container"] {
                width: 296px !important;
                margin: auto;
                float: none !important;
            }
            [class].block {
                display: block !important;
                width: 100% !important;
                position: relative;
            }
        }
        
        @media only screen and (max-width: 479px) {
            table[class="pageSize"] {
                width: 100% !important;
                margin: auto;
            }
            table[class="container"] {
                width: 296px !important;
                margin: auto;
                float: none !important;
            }
        }
    </style>
</head>

<body>
    <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="table-layout:fixed;">
        <tr>
            <td align="center" valign="top" width="600" style="width: 600px;" class="block">
                <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="pageSize" style="border: 0px; border-collapse: collapse;">
                    <tr>
                        <td align="center" width="30" valign="top" style="width: 30px; max-width:30px !important; line-height: 0px;" class="">&nbsp;</td>
                        <td align="center" width="540" valign="top" style="width: 540px;  line-height: 0px;" class="">
                            <table width="540" border="0" align="center" cellpadding="0" cellspacing="0" style="border: 0px;border-collapse: collapse; width: 540px;" class="container">
                                <tr>
                                    <td align="center" width="540" height="50" valign="top" style="width: 540px; height: 50px; line-height: 0px;" class="block">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center" width="540" valign="top" style="width: 540px;" class="">
                                        <table width="540" border="0" align="center" cellpadding="0" cellspacing="0" style="border: 0px;border-collapse: collapse; width: 540px;" class="container">
                                            <tr>
                                                <td align="center" width="540" height="33" valign="center" style="width: 540px; height: 33px;" class="">
                                                    <table width="540" height="33" border="0" align="center" cellpadding="0" cellspacing="0" style="border: 0px;border-collapse: collapse; width: 540px; height: 33px;" class="container">
                                                        <td align="center" width="162" height="33" valign="top" style="width: 162px; height: 33px; line-height: 0px;" class="block">&nbsp;</td>
                                                        <td align="center" width="215" height="33 " valign="top" style="width: 215px; height: 33px;" class="">
                                                            <a href="#" border="0" target="_blank" style="border:0;border: none;text-decoration: none;">
                                                                <img src="http://testground.me/edm/flavor/forgot-password/images/flaver_logo@2x.png" alt="Logo Image" width="215" height="33 " style="border: 0px; width: 215px; height: 33px;" class="img_scale">
                                                            </a>

                                                        </td>
                                                        <td align="center" width="163" height="33" valign="top" style="width: 163px; height: 33px; line-height: 0px;" class="block">&nbsp;</td>
                                                    </table>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td align="center" width="540" height="40" valign="top" style="width: 540px; height: 40px; line-height: 0px;" class="block">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="center" width="540" height="192  " valign="center" style="width: 540px; height: 192    px;" class="">
                                                    <table width="540" height="192  " border="0" align="center" cellpadding="0" cellspacing="0" style="border: 0px;border-collapse: collapse; width: 540px; height: 192   px;" class="container">
                                                        <td align="center" width="131" height="192  " valign="top" style="width: 131px; height: 192   px; line-height: 0px;" class="block">&nbsp;</td>
                                                        <td align="center" width="278" height="192  " valign="top" style="width: 278px; height: 192   px;" class="">
                                                            <img src="http://testground.me/edm/flavor/forgot-password/images/banner_forgot_pwd@2x.png" alt="Banner Image" width="278" height="192   " style="border: 0px; width: 278px; height: 192    px;" class="">
                                                        </td>
                                                        <td align="center" width="131" height="192  " valign="top" style="width: 131px; height: 192   px; line-height: 0px;" class="block">&nbsp;</td>
                                                    </table>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td align="center" width="540" height="34" valign="top" style="width: 540px; height: 34px; line-height: 0px;" class="block">&nbsp;</td>
                                            </tr>

                                            <tr>
                                                <td align="center" width="540" height="" valign="center" style="width: 540px; height: auto; font-size: 28px; line-height: 1.2; 
                                                font-family: 'Poppins-SemiBold'; font-weight: 600;" class="">
                                                    Reset Password
                                                </td>
                                            </tr>

                                            <tr>
                                                <td align="center" width="540" height="34" valign="top" style="width: 540px; height:34px; line-height: 34px;" class="block">&nbsp;</td>
                                            </tr>

                                            <tr>
                                                <td align="center" width="540" height="81" valign="center" style="width: 540px; height: 81px;" class=" ">
                                                    <table width="540" height="81" border="0" align="center" cellpadding="0" cellspacing="0" style="border: 0px;border-collapse: collapse; width: 540px; height: 81px;" class="container">
                                                        <td align="center" width="42" height="81" valign="top" style="width: 42px; height: 81px; line-height: 0px;" class="block">&nbsp;</td>
                                                        <td align="center" width="455" height="81" valign="center" style="width: 455px; height: 81px;font-size: 18px;font-family: 'Poppins';font-weight: 400; line-height:27px; letter-spacing: normal;" class=" ">
                                                            Hi, you can reset your password by clicking the button down below. This password reset link will expire 24 hours after it was sent.
                                                        </td>
                                                        <td align="center" width="43" height="81" valign="top" style="width: 43px; height: 81px; line-height: 0px;" class="block">&nbsp;</td>
                                                    </table>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td align="center" width="540" height="60" valign="top" style="width: 540px; height: 60px; line-height: 0px;" class="block">&nbsp;</td>
                                            </tr>

                                            <tr>
                                                <td align="center" width="540" height="48" valign="center" style="width: 540px; height: 48px;" class="">
                                                    <table width="540" height="48" border="0" align="center" cellpadding="0" cellspacing="0" style="border: 0px;border-collapse: collapse; width: 540px; height: 48px;" class="container">
                                                        <tr>
                                                            <td align="center" width="141" height="48" valign="top" style="width: 141px; height: 48px; line-height: 0px;" class="block">&nbsp;</td>
                                                            <td align="center" width="258" height="48" valign="center" style="width: 258px; height: 48px;" class="">
                                                                <a href="#" border="0" target="_blank" style="border:0;border: none;text-decoration: none;">
                                                                    <img src="http://testground.me/edm/flavor/forgot-password/images/forgot_pwd@2x.png" alt="Reset_Pass button" width="258" height="48" style="border: 0px; width: 258px; height: 48px;" class="">
                                                                </a>
                                                            </td>
                                                            <td align="center" width="141" height="48" valign="top" style="width: 141px; height: 48px; line-height: 0px;" class="block">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" width="540" height="50" valign="top" style="width: 540px; height: 50px; line-height: 0px;" class="block">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                        <td align="center" width="30" valign="top" style="width: 30px; max-width:30px !important; line-height: 0px;" class="">&nbsp;</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>